{% extends 'base' %}
{% block body %}

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
      <h3>Hue Chandelier</h3>
  </div>
  <div class="col-md-1"></div>
</div>

<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10">
      <textarea id="content" rows="10" style="width: 100%"></textarea>
      <div class="pull-right">
          <button type="button" class="btn btn-lg btn-warning" style="color: #000; font-weight: bold;" onclick="submit()">run!</button>
      </div>
  </div>
  <div class="col-md-1"></div>
</div>

<script type="text/javascript" src="/static/js/jquery-2.1.4.min.js"></script>
<script>

$(document).ready(function() 
{
} );

function submit()
{
    console.log($("#content").val());

    $.ajax({
        url: "/run",
        type: "POST",
        data : $("#content").val(),
        contentType: "text/plain; charset=utf-8",
        success: function(json)
        {
        },
        error: function(xhr, txtStatus, errorThrown)
        {
        }
     });
}

</script>
{% endblock %}
